apiVersion: crd.chenshaowen.com/v1
kind: EventHooks
metadata:
  name: alert-hosts-card-reports
  namespace: ops-system
spec:
  keywords:
    - alerting
  subject: ops.clusters.*.namespaces.ops-system.taskruns.alert-hosts-card.reports.*
  type: xiezuo
  url: https://365.kdocs.cn/woa/api/v1/webhook/send?key= 