apiVersion: crd.chenshaowen.com/v1
kind: EventHooks
metadata:
  name: alert-hosts-card-reports
  namespace: ops-system
spec:
  keywords:
    matchMode: ALL
    include:
      - alerting
      - alert-hosts-card
  subject: ops.clusters.*.namespaces.ops-system.hosts.*.findings
  type: xiezuo
  url: https://365.kdocs.cn/woa/api/v1/webhook/send?key= 