apiVersion: crd.chenshaowen.com/v1
kind: EventHooks
metadata:
  name: alert-cluster-pod
  namespace: ops-system
spec:
  type: event
  subject: ops.clusters.*.namespaces.*.pods.*.alerts
  keywords:
    include:
      - ".*(kube|etcd|calico).*"
    matchType: REGEX
  url: alerts
