apiVersion: crd.chenshaowen.com/v1
kind: EventHooks
metadata:
  name: convert-etcd-events-to-alerts
  namespace: ops-system
spec:
  type: event
  subject: ops.clusters.*.namespaces.kube-system.pods.etcd-*.events
  url: alerts
