apiVersion: crd.chenshaowen.com/v1
kind: EventHooks
metadata:
  name: convert-nodes-events-to-alerts
  namespace: ops-system
spec:
  type: event
  subject: ops.clusters.*.nodes.*.events
  keywords:
    include:
      - NodeNotReady
  url: alerts
