apiVersion: crd.chenshaowen.com/v1
kind: EventHooks
metadata:
  name: convert-nodes-findings-to-alerts
  namespace: ops-system
spec:
  type: event
  subject: ops.clusters.*.nodes.*.findings
  keywords:
    include:
      - alerting
  url: ops.clusters.*.nodes.*.alerts
