apiVersion: crd.chenshaowen.com/v1
kind: TaskRun
metadata:
  name: alert-dataset-notready
  namespace: ops-system
spec:
  desc: alert dataset notready every hour at 30 minutes
  crontab: "30 * * * *"
  taskRef: alert-dataset-notready