apiVersion: crd.chenshaowen.com/v1
kind: TaskRun
metadata:
  name: alert-ray-zombie-processes
  namespace: ops-system
spec:
  desc: alert ray zombie processes every hour at 30 minutes
  crontab: "30 * * * *"
  taskRef: alert-ray-zombie-processes