apiVersion: crd.chenshaowen.com/v1
kind: TaskRun
metadata:
  name: alert-hosts-status
  namespace: ops-system
spec:
  crontab: "30 * * * *"
  taskRef: alert-hosts-status
  variables:
    disk_threshold: "80"
    mem_threshold: "80"