apiVersion: crd.chenshaowen.com/v1
kind: TaskRun
metadata:
  name: alert-hosts-card
  namespace: ops-system
spec:
  desc: alert hosts card every hour at 30 minutes
  crontab: "30 * * * *"
  taskRef: alert-hosts-card 