apiVersion: crd.chenshaowen.com/v1
kind: TaskRun
metadata:
  name: alert-hosts-status
  namespace: ops-system
spec:
  desc: alert hosts status every hour at 30 minutes
  crontab: "30 * * * *"
  taskRef: alert-hosts-status 