apiVersion: crd.chenshaowen.com/v1
kind: TaskRun
metadata:
  name: alert-gpu-fabric
  namespace: ops-system
spec:
  desc: alert gpu fabric every hour at 30 minutes
  crontab: "30 * * * *"
  taskRef: alert-gpu-fabric