apiVersion: crd.chenshaowen.com/v1
kind: TaskRun
metadata:
  name: create-host
  namespace: ops-system
spec:
  desc: create host every hour at 30 minutes
  crontab: "30 * * * *"
  taskRef: create-host
