apiVersion: crd.chenshaowen.com/v1
kind: TaskRun
metadata:
  name: drain-error-gpu
  namespace: ops-system
spec:
  desc: drain error gpu every hour at 30 minutes
  crontab: "30 * * * *"
  taskRef: drain-error-gpu
