apiVersion: crd.chenshaowen.com/v1
kind: Task
metadata:
  name: chat
  namespace: ops-system
spec:
  desc: chat with llm and get the answer, summarize the answer
  host: anynode
  steps:
    - name: chat
      content: |
        echo "holding"