apiVersion: crd.chenshaowen.com/v1
kind: Task
metadata:
  name: list-pods-pullsecrets
  namespace: ops-system
spec:
  desc: list pods and their image pull secrets in cluster
  host: anymaster
  variables:
    namespace:
      required: true
  steps:
    - name: list pods with pull secrets
      when: ${namespace} != "all"
      content: kubectl get pod -o custom-columns='POD-NAME:.metadata.name,NAMESPACE:.metadata.namespace,PULL-SECRETS:.spec.imagePullSecrets[*].name' -n ${namespace}
    - name: list all pods with pull secrets
      when: ${namespace} == "all"
      content: kubectl get pod -o custom-columns='POD-NAME:.metadata.name,NAMESPACE:.metadata.namespace,PULL-SECRETS:.spec.imagePullSecrets[*].name' -A
