apiVersion: crd.chenshaowen.com/v1
kind: Task
metadata:
  name: list-pods-pvc
  namespace: ops-system
spec:
  desc: list pods and their persistent volume claims in cluster
  host: anymaster
  variables:
    namespace:
      required: true
  steps:
    - name: list pods with pvc
      when: ${namespace} != "all"
      content: kubectl get pod -o custom-columns='POD-NAME:.metadata.name,NAMESPACE:.metadata.namespace,PVCs:.spec.volumes[*].persistentVolumeClaim.claimName' -n ${namespace}
    - name: list all pods with pvc
      when: ${namespace} == "all"
      content: kubectl get pod -o custom-columns='POD-NAME:.metadata.name,NAMESPACE:.metadata.namespace,PVCs:.spec.volumes[*].persistentVolumeClaim.claimName' -A
