apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: app-argo-events
  namespace: ops-system
spec:
  desc: Install or uninstall argo events component
  tasks:
    - name: argo-events
      desc: Install or uninstall argo events component
      taskRef: app-argo-events
