apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: app-argo-workflows
  namespace: ops-system
spec:
  desc: Install or uninstall argo workflows component
  tasks:
    - name: argo-workflows
      desc: Install or uninstall argo workflows component
      taskRef: app-argo-workflows
