apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: app-npu-exporter
  namespace: ops-system
spec:
  desc: install or uninstall npu-exporter component
  tasks:
    - name: npu-exporter
      desc: install or uninstall npu-exporter component
      taskRef: app-npu-exporter

