apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: app-device-plugin-volcano
  namespace: ops-system
spec:
  desc: install or uninstall device plugin volcano component
  tasks:
    - name: device-plugin-volcano
      desc: install or uninstall device plugin volcano component
      taskRef: app-device-plugin-volcano

