apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: app-hccl-controller
  namespace: ops-system
spec:
  desc: install or uninstall hccl-controller component
  tasks:
    - name: hccl-controller
      desc: install or uninstall hccl-controller component
      taskRef: app-hccl-controller

