apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: app-volcano
  namespace: ops-system
spec:
  desc: install or uninstall volcano component
  tasks:
    - name: volcano
      desc: install or uninstall volcano component
      taskRef: app-volcano
