apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: chat
  namespace: ops-system
  labels:
    ops/copilot: enabled
spec:
  desc: chat with llm and get the answer, summarize the answer
  tasks:
    - name: chat
      taskRef: chat
