apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: clear-mount
  namespace: ops-system
  labels:
    ops/copilot: enabled
spec:
  desc: clear mount points
  tasks:
    - name: clear-mount-point
      desc: clear mount points
      taskRef: clear-mount
