apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: inspect-pod-process
  namespace: ops-system
  labels:
    ops/copilot: enabled
spec:
  desc: 查看 pod 的进程相关信息
  tasks:
    - name: get-pod-node
      desc: Get pod node information
      taskRef: get-pod-node
    - name: view-pod-process-info
      desc: View pod process information
      taskRef: inspect-pod-process
