apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: inspect-pod-process
  namespace: ops-system
  labels:
    ops/copilot: enabled
spec:
  desc: 查看 pod 的进程相关信息
  tasks:
    - name: 获取 Pod 所在节点
      taskRef: get-pod-node
    - name: 查看 Pod 进程信息
      taskRef: inspect-pod-process
