apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: list-nodes
  namespace: ops-system
  labels:
    ops/copilot: enabled
spec:
  desc: View and list all nodes in a cluster
  tasks:
    - name: list-cluster-nodes
      desc: List all nodes in cluster
      taskRef: list-nodes
    - name: list-cluster-nodes
      desc: List all nodes in cluster
      taskRef: list-nodes
