apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: restart-node
  namespace: ops-system
  labels:
    ops/copilot: enabled
spec:
  desc: restart node or host
  tasks:
    - name: restart-node
      desc: restart node or host
      taskRef: restart-node
