apiVersion: crd.chenshaowen.com/v1
kind: Pipeline
metadata:
  name: restart-node
  namespace: ops-system
  labels:
    ops/copilot: enabled
spec:
  desc: 重启节点或主机
  tasks:
    - name: restart-node
      desc: Restart node or host
      taskRef: restart-node
